4.6.2020 klo 23:30

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 50px 50px 50px;
    text-align: center;
}

ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #d6d6f5;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li{
    float: left;
    border-right: 1px solid #AAA;
}

li a, .dropbtn{
    display: inline-block;
    color: #008;
    padding: 10px 15px;
    text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn{
    background-color: #99D;
    color: #008;
}

.active {
    background-color: #008;
    color: #AAF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover{
    background-color: #f1f1f1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

a.mainpage{
    background-color: #0A0;
    color: #FFF;
    margin-left: 25px;
}

a.mainpage:hover:not(.active){
    background-color: #050;
    color: #0F0;
}

.main-text{
    font-size: 20px;
    text-align: left;
}

img{
    max-width: 100%;
}





---





5.6.2020 klo 16:21

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 50px 50px 50px;
    text-align: center;
}

.navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d6d6f5;
    top: 0;
}

.navbar li{
    float: left;
    border-right: 1px solid #AAA;
}

.navbar li a, .dropbtn{
    display: inline-block;
    color: #008;
    padding: 10px 15px;
    text-decoration: none;
}

.navbar li a:hover, .dropdown:hover .dropbtn{
    background-color: #99D;
    color: #008;
}

li.dropdown{
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #d6d6f5;
    box-shadow: 5px 5px 10px 0px rgba(0,0,255,0.3);
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.navbar .active{
    background-color: #008;
    color: #AAF;
}

li a.mainpage{
    background-color: #0A0;
    color: #FFF;
}

a.mainpage:hover:not(.active){
    background-color: #070;
    color: #0F0;
}

.main-text{
    font-size: 20px;
    text-align: left;
}

img{
    max-width: 100%;
}





---





5.6.2020 klo 20:33

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 50px 50px 50px;
    text-align: center;
}

.navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d6d6f5;
    top: 0;
}

.navbar li{
    float: left;
    border-right: 1px solid #AAA;
}

li a, .dropbtn{
    display: inline-block;
    color: #008;
    padding: 10px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn{
    background-color: #99D;
    color: #008;
}

li.dropdown{
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #d6d6f5;
    box-shadow: 5px 5px 10px 0px rgba(0,0,255,0.3);
    border-top: 1px solid #FFF;
    z-index: 1;
}

.dropdown-content a{
    color: #008;
    padding: 15px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{
    background-color: #008;
    color: #AAF;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.navbar .active{
    background-color: #008;
    color: #AAF;
}

li a.mainpage{
    background-color: #0A0;
    color: #FFF;
}

a.mainpage:hover:not(.active){
    background-color: #070;
    color: #0F0;
}

.main-text{
    font-size: 20px;
    text-align: left;
    color: #000;
}

img{
    max-width: 100%;
}